input {
	stdin {
		id => "StandardInput"
	}
	stdout {
		id => "StandardOutput"
	}
	stderr{
		id => "StandardError"
	}
    beats {
		port => 5044

	}

	tcp {
		port => 5044
		codec => json

	}
	udp {
		port => 5044
		codec => json
	}
	// config for bunyan tcp
//	tcp {
//		'port' => "9998"
//	}
	syslog {
		port => 5044
		type => "docker"
	}

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "${ELASTIC_USERNAME}"
		password => "${ELASTIC_PASSWORD}"
		index => "filebeat-7.9.0-2022.02.16-000001"
		ecs_compatibility => disabled
	}
	stdout { codec => json }
}
